{
  "compilerOptions": {
    "target": "ES6", /* Set the JavaScript language version for emitted JavaScript and include compatible library declarations. */
    "declaration": true,
    "moduleResolution": "node",

    /* Modules */
    "module": "ES6", /* Specify what module code is generated. */
    "outDir": "./dist/esm",
    "forceConsistentCasingInFileNames": true, /* Ensure that casing is correct in imports. */
    "isolatedModules": true,
    /* Type Checking */
    "strict": true, /* Enable all strict type-checking options. */
    "noImplicitAny": false, /* Enable error reporting for expressions and declarations with an implied `any` type.. */
    "skipLibCheck": true /* Skip type checking all .d.ts files. */
  },
  "include": ["./src/**/*.ts"],
  "exclude": ["./node_modules", "./dist"]
}
